<!DOCTYPE html>
<html>
<style>
    .filterDiv {
        float: left;
        background-color: #2196F3;
        color: #ffffff;
        width: 100px;
        line-height: 100px;
        text-align: center;
        margin: 2px;
        display: none;
    }
    
    .show {
        display: block;
    }
    
    .container {
        margin-top: 20px;
        overflow: hidden;
    }
    /* Style the buttons */
    
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: #ddd;
    }
    
    .btn.active {
        background-color: #666;
        color: white;
    }
    
    body {
        font-family: Arial;
    }
    
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h2>Filter DIV Elements</h2>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('province')"> Province</button>
        <button class="btn" onclick="filterSelection('pickup')"> Pickup Locations</button>
        <button class="btn" onclick="filterSelection('typea')"> Type of Assistance To Provide</button>
        <button class="btn" onclick="filterSelection('collm')"> Collection Method</button>
    </div>

    <div class="container">
        <div class="filterDiv province">KwaZulu-Natal</div>
        <div class="filterDiv province">Limpopo</div>
        <div class="filterDiv province">Free State</div>
        <div class="filterDiv province">Mpumalanga</div>
        <div class="filterDiv province">Gauteng</div>
        <div class="filterDiv province">EasternCape</div>
        <div class="filterDiv province">North West</div>
        <div class="filterDiv typea">Vegatation</div>
        <div class="filterDiv province">Western Cape</div>
        <div class="filterDiv collm">Pickup</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv province pickup">Northern Cape</div>
        <div class="filterDiv collm">Deliver</div>
        <div class="filterDiv pickup">Capetown</div>
        <div class="filterDiv pickup">PineTown</div>
        <div class="filterDiv typea">Education Finances</div>
        <div class="filterDiv typea pickup">Stationary</div>
        <div class="filterDiv typea">Clothing</div>
        <div class="filterDiv typea">Food</div>
        <div class="filterDiv pickup">Kokstad</div>
    </div>

    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>

</style>

<body>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">





            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>